$ migrate make [name] <create?table=create;create=y> <config|cf> <within_transaction|t>
[?*name] Enter the migration name: input
[?config] Enter path of config ("./config/database.ts") : input
[?table] Enter table name: input
[?within_transaction] Do you need to enable migration support within the transaction? : Y/n
@if table
[?create] Do you want to create or alter table for this migration? : Y(create)/n(alter)
@if create
[?!add_now] Do you want to add schema now? : y/N
@if add_now
@loop
Enter an empty statment when done.
[?schema.statment] Select the statment you want to add. (add column) : [add column, drop column]
[?schema.column] Select the datatype of column. (string) : [string, integer]
@loop
Enter an empty attribute when done.
[?schema.column.attribute] Select the attribute of column. : [list of attributes]
[?schema.column.default] Enter default value : input
[?schema.column.required] Required? : y/N
@end
@end
